{
   // https://www.typescriptlang.org/zh/tsconfig
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": [
			"esnext",
			"dom"
		],
		"baseUrl": ".",
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"strictFunctionTypes": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"experimentalDecorators": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"types": [
			"vite/client",
			"element-plus/global",
         "pinia-plugin-persist"
		],
		"typeRoots": [
			"./node_modules/@types/",
			"./types"
		]
	},
   // 指定要编译哪些文件
	"include": [
		"src/**/*",
		"types/**/*.d.ts",
		"mock/**/*.ts"
	],
   // 指定不要编译哪些文件
	"exclude": [
		"dist",
		"node_modules"
	]
}